Services
{
  RequestManager
  {
    Port = 9143
    Backend = file
    Path = requestDB
    Authorization
    {
      Default = authenticated
    }
  }
  RequestProxy
  {
    Port = 9161
    Authorization
    {
      Default = authenticated
    }
  }
}
Agents
{
  RequestExecutingAgent {
    PollingTime = 60
    RequestsPerCycle = 50
    MinProcess = 1
    MaxProcess = 8
    ProcessPoolQueueSize = 25
    ProcessPoolTimeout = 900
    ProcessTaskTimeout = 900
    ProcessPoolSleep = 4 
    MaxAttempts = 256
    OperationHandlers {
      ForwardDISET {
        Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
        LogLevel = INFO
 	    MaxAttampts = 256
      }
      ReplicateAndRegister {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
        FTSMode = False
        RMMode = True 
        FTSBannedGroups = dirac_user
      	LogLevel = INFO
      	MaxAttempts = 256
      }
      PutAndRegister {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
        LogLevel = INFO
        MaxAttempts = 256
      }
	  RemovaReplica {
        Location = DIRAC/DataManagemnetSystem/Agent/RequestOperations/RemoveReplica
        LogLevel = INFO
        MaxAttempts = 256
      }
      RemoveFile {
	    Location = DIRAC/DataManagemnetSystem/Agent/RequestOperations/RemoveFile
	    LogLevel = INFO
	    MaxAttempts = 256
	  }
	  RegisterFile {
 	    Location = DIRAC/DataManagemnetSystem/Agent/RequestOperations/RegisterFile
 	    LogLevel = INFO
 	    MaxAttempts = 256
	  }
	}	
  }       
#  DISETForwardingAgent
#  {
#    PollingTime = 30
#    NumberOfThreads = 4
#    ThreadPoolDepth = 0
#    RequestsPerCycle = 10
#    localURL = dips://localhost:9143/RequestManagement/RequestManager
#  }
  RequestCleaningAgent
  {
    PollingTime = 60
    NumberOfThreads = 5
    ThreadPoolDepth = 2
    # The Done requests will be removed after this many days
    GraceRemovalPeriod = 7
    # Enable checking Assigned requests for possible failures
    CheckAssigned = True
  }  
}